# nva-swagger-generator

./: .git-blame-ignore-revs  .gitignore  LICENSE  README.md  build.gradle  buildspec.yaml  gradle.properties  settings.gradle  template.yaml
.github/workflows/: build.yml  cfn-linter.yml  gradle.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/: libs.versions.toml
scripts/: create-api-clients.sh  nva-ruleset-recommended.yaml  publish-services-docs.sh
src/main/java/no/sikt/generator/: ApiData.java  ApiGatewayHighLevelClient.java  ApplicationConstants.java  CloudFrontHighLevelClient.java  GenerateDocsHandler.java  GithubApiResponse.java  OpenApiCombiner.java  OpenApiExtractor.java  OpenApiUtils.java  OpenApiValidator.java  Utils.java
src/main/java/no/sikt/generator/handlers/: GenerateDocsHandler.java  GenerateExternalDocsHandler.java  GenerateInternalDocsHandler.java  InstallSwaggerUiHandler.java  PublishDocumentationsHandler.java
src/main/resources/: external.yaml  internal.yaml  openapi.yaml  swagger-initializer.js  template.yaml
src/test/java/no/sikt/generator/: GenerateDocsHandlerTest.java
src/test/java/no/sikt/generator/handlers/: GenerateDocsHandlerTest.java  GenerateExternalDocsHandlerTest.java  GenerateInternalDocsHandlerTest.java  InstallSwaggerUiHandlerTest.java  PublishDocumentationsHandlerTest.java  TestCase.java  TestUtils.java
src/test/resources/openapi_docs/: api-a.yaml  api-b.yaml  api-exluded.yaml  api-with-external.yaml  api-without-style.yaml  dlr-launchcanvas-api.yaml  nva-courses-api.yaml  nva-customer-api.yaml  nva-download-publication-file-api.yaml
src/test/resources/openapi_docs/additional-properties/: api.yaml
src/test/resources/openapi_docs/all-of/: api.yaml
src/test/resources/openapi_docs/nva/: nva-courses-api.yaml  nva-cristin-proxy-api.yaml  nva-fetch-doi.yaml  nva-public-search-api.yaml  nva-publication-api.yaml  nva-publication-channels.yaml  nva-verified-funding-sources-api.yaml
src/test/resources/openapi_docs/nva/publication-api/: apigateway.yaml
src/test/resources/openapi_docs/parameters/: api.yaml  github.yaml
src/test/resources/openapi_docs/same-schema-name/: api-a.yaml  api-b.yaml
src/test/resources/openapi_docs/schema-override/: api.yaml  github.yaml
src/test/resources/openapi_docs/server/: api-with-basepath-with-2-dashes.yaml  api-without-server.yaml
swagger-generator/: build.gradle
swagger-generator/src/main/java/no/sikt/generator/: ApiData.java  ApiGatewayAsyncClientSupplier.java  ApiGatewayHighLevelClient.java  ApplicationConstants.java  CloudFrontClientSupplier.java  CloudFrontHighLevelClient.java  GithubApiResponse.java  OpenApiCombiner.java  OpenApiExtractor.java  OpenApiUtils.java  OpenApiValidator.java  Utils.java
swagger-generator/src/main/java/no/sikt/generator/handlers/: GenerateDocsHandler.java  GenerateExternalDocsHandler.java  GenerateInternalDocsHandler.java  GenerateServiceDocsHandler.java  InstallSwaggerUiHandler.java  PublishDocumentationsHandler.java
swagger-generator/src/main/resources/: external.yaml  internal.yaml  services-api.html  services-index.html  services-swagger-initializer.js
swagger-generator/src/test/java/no/sikt/generator/handlers/: GenerateExternalDocsHandlerTest.java  GenerateInternalDocsHandlerTest.java  GenerateServiceDocsHandlerTest.java  InstallSwaggerUiHandlerTest.java  PublishDocumentationsHandlerTest.java  TestCase.java  TestUtils.java
swagger-generator/src/test/resources/openapi_docs/: api-a.yaml  api-b.yaml  api-exluded.yaml  api-with-external.yaml  api-with-options.yaml  not-openapi.yaml
swagger-generator/src/test/resources/openapi_docs/additional-properties/: api.yaml
swagger-generator/src/test/resources/openapi_docs/all-of/: api.yaml
swagger-generator/src/test/resources/openapi_docs/nva/: dlr-launchcanvas-api.yaml  nva-courses-api.yaml  nva-cristin-proxy-api.yaml  nva-customer-api.yaml  nva-download-publication-file-api.yaml  nva-fetch-doi.yaml  nva-ontology-service.yaml  nva-public-search-api.yaml  nva-publication-api.yaml  nva-publication-channels.yaml  nva-roles-and-users-catalogue.yaml  nva-s3-multipart-upload.yaml  nva-verified-funding-sources-api.yaml
swagger-generator/src/test/resources/openapi_docs/nva/publication-api/: apigateway.yaml  github.yaml
swagger-generator/src/test/resources/openapi_docs/parameters/: api.yaml  github.yaml
swagger-generator/src/test/resources/openapi_docs/same-schema-name/: api-a.yaml  api-b.yaml
swagger-generator/src/test/resources/openapi_docs/schema-override/: api.yaml  github.yaml
swagger-generator/src/test/resources/openapi_docs/server/: api-with-basepath-with-1-dashes.yaml  api-with-basepath-with-2-dashes.yaml  api-without-server.yaml
