plugins {
    id 'nva.root-module-conventions'
}

nva {
    dependencyAnalysis {
        enforced = true
    }
    jacoco {
        minMethodCoverage = 1.000
        minClassCoverage = 1.000
    }
    spotless {
        enabled = true
    }
}

subprojects {
    pluginManager.withPlugin('nva.java-conventions') {
        nva {
            errorprone {
                allErrorsAsWarnings = false
            }
            java {
                languageVersion = 21
            }
            pmd {
                rulesetFile = rootProject.file('config/pmd/ruleset.xml')
            }
            spotless {
                enabled = true
            }
        }
        dependencies {
            implementation(platform(nvaCatalog.aws.sdk2.bom))
            testRuntimeOnly(nvaCatalog.junit.jupiter.engine)
            testRuntimeOnly(nvaCatalog.junit.platform.launcher)
        }
    }
}
