pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    // Redirect nva.* plugin IDs to the Maven Central artifact, our plugins aren't published to the Gradle Plugin Portal
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('nva.')) {
                useModule("com.github.bibsysdev:nva-gradle-plugins:${nvaPluginsVersion}")
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version "${foojayResolverVersion}"
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        // Version catalog for third-party dependencies
        create("nvaCatalog") {
            from("com.github.bibsysdev:versions:${nvaCommonsVersion}")
        }

        // Version catalog for libraries in nva-commons
        create("nvaLibs") {
            from("com.github.bibsysdev:nva-libs:${nvaCommonsVersion}")
        }
    }
}

rootProject.name = 'nva-swagger-generator'
include 'swagger-generator'
