plugins {
    id 'nva.java-conventions'
}

dependencies {
    api(libs.aws.sdk2.apigateway)
    api(libs.aws.sdk2.cloudfront)
    api(libs.swagger.models)
    api(libs.swagger.parser.v3)
    api(nvaCatalog.aws.lambda.core)
    api(nvaCatalog.aws.sdk2.s3)
    api(nvaCatalog.jackson.annotations)
    api(nvaLibs.core)
    implementation(libs.commons.text)
    implementation(libs.swagger.core)
    implementation(libs.swagger.parser.core)
    implementation(nvaCatalog.aws.sdk2.auth)
    implementation(nvaCatalog.aws.sdk2.aws.core)
    implementation(nvaCatalog.aws.sdk2.http.client)
    implementation(nvaCatalog.aws.sdk2.regions)
    implementation(nvaCatalog.aws.sdk2.sdk.core)
    implementation(nvaCatalog.aws.sdk2.urlconnection)
    implementation(nvaCatalog.commons.lang)
    implementation(nvaCatalog.guava)
    implementation(nvaCatalog.jackson.databind)
    implementation(nvaCatalog.log4j.core)
    implementation(nvaCatalog.slf4j.api)
    implementation(nvaLibs.s3)
    testImplementation(nvaCatalog.assertj.core)
    testImplementation(nvaCatalog.hamcrest)
    testImplementation(nvaCatalog.junit.jupiter.api)
    testImplementation(nvaCatalog.mockito.core)
    testImplementation(nvaLibs.logutils)
    testImplementation(nvaLibs.testutils)
}

test {
    environment "INTERNAL_BUCKET_NAME", "notimportant1"
    environment "EXTERNAL_BUCKET_NAME", "notimportant2"
    environment "DOMAIN", "sandbox.nva.aws.unit.no"
    environment "EXCLUDED_APIS", "Api Exclude,Api Exclude"
    environment "INTERNAL_CLOUD_FRONT_DISTRIBUTION", "some_id1"
    environment "EXTERNAL_CLOUD_FRONT_DISTRIBUTION", "some_id2"
    environment "OPEN_API_DOCS_BUCKET_NAME", "docs-bucket"
    environment "AWS_REGION", "eu-west-1"
}
