[versions]
commons-text = { strictly = '1.15.0' }
swagger-v3 = { strictly = '2.2.51' }
swagger-parser-v3 = { strictly = '2.1.44' }

[libraries]
aws-sdk2-apigateway = { group = 'software.amazon.awssdk', name = 'apigateway' }
aws-sdk2-cloudfront = { group = 'software.amazon.awssdk', name = 'cloudfront' }
commons-text = { group = 'org.apache.commons', name = 'commons-text', version.ref = 'commons-text' }
swagger-core = { group = 'io.swagger.core.v3', name = 'swagger-core', version.ref = 'swagger-v3' }
swagger-models = { group = 'io.swagger.core.v3', name = 'swagger-models', version.ref = 'swagger-v3' }
swagger-parser-core = { group = 'io.swagger.parser.v3', name = 'swagger-parser-core', version.ref = 'swagger-parser-v3' }
swagger-parser-v3 = { group = 'io.swagger.parser.v3', name = 'swagger-parser-v3', version.ref = 'swagger-parser-v3' }

[bundles]
