[versions]

awsSdk          = { strictly = '1.12.772' }
awsSdk2         = { strictly = '2.27.24' }
guava           = { strictly = '33.3.0-jre' }
hamcrest        = { strictly = '3.0' }
hamcrestJackson = { strictly = '1.2.0' }
jackson         = { strictly = '2.17.2' }
jacksonFormat   = { strictly = '1.0.6'}
jacoco          = { strictly = '0.8.7' }
json            = { strictly = '20220320'}
jsonld          = { strictly = '0.13.3' }
junit           = { strictly = '5.11.0' }
log4j           = { strictly = '2.24.0' }
mockito         = { strictly = '5.13.0' }
nvaCommons      = { strictly = '1.40.20' }
nebula          = { strictly = '20.3.0' }
slf4j           = { strictly = '2.0.16' }
zalandoProblem  = { strictly = '0.27.1' }
swagger-parser  = { strictly = '2.1.20' }
swagger-core    = { strictly = '2.2.20' }


[libraries]
aws-sdk2-eventbridge            = { group = 'software.amazon.awssdk',   name = 'eventbridge',               version.ref = 'awsSdk2' }
aws-sdk2-regions                = { group = 'software.amazon.awssdk',   name = 'regions',                   version.ref = 'awsSdk2' }
aws-sdk2-s3                     = { group = 'software.amazon.awssdk',   name = 's3',                        version.ref = 'awsSdk2' }
aws-sdk2-urlconnectionclient    = { group = 'software.amazon.awssdk',   name = 'url-connection-client',     version.ref = 'awsSdk2' }
aws-sdk2-cognitoidentityprovider= { group = 'software.amazon.awssdk',   name = 'cognitoidentityprovider',   version.ref = 'awsSdk2' }
aws-sdk2-apigateway               = { group = 'software.amazon.awssdk',   name = 'apigateway',                  version.ref = 'awsSdk2' }
aws-sdk2-cloudfront               = { group = 'software.amazon.awssdk',   name = 'cloudfront',                  version.ref = 'awsSdk2' }

aws-java-sdk-core               = { group = 'com.amazonaws',            name = 'aws-java-sdk-core',         version.ref = 'awsSdk' }

guava                           = { group = 'com.google.guava',         name = 'guava',                     version.ref = 'guava' }
hamcrest-base                   = { group = 'org.hamcrest',             name = 'hamcrest',                  version.ref = 'hamcrest' }
hamcrest-core                   = { group = 'org.hamcrest',             name = 'hamcrest-core',             version.ref = 'hamcrest' }
hamcrest-jackson                = { group = 'com.spotify',              name = 'hamcrest-jackson',          version.ref = 'hamcrestJackson'}
jackson-annotations             = { group = 'com.fasterxml.jackson.core', name = 'jackson-annotations',     version.ref = 'jackson' }
jackson-core                    = { group = 'com.fasterxml.jackson.core', name = 'jackson-core',            version.ref = 'jackson' }
jackson-databind                = { group = 'com.fasterxml.jackson.core', name = 'jackson-databind',        version.ref = 'jackson' }
jackson-datatype-jdk8           = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jdk8', version.ref = 'jackson' }
jackson-datatype-jsr310         = { group = 'com.fasterxml.jackson.datatype', name = 'jackson-datatype-jsr310', version.ref = 'jackson' }
jackson-dataformat              = { group = 'io.openapitools.jackson.dataformat', name = 'jackson-dataformat-hal', version.ref = 'jacksonFormat' }
json                            = { group = 'org.json',                 name = 'json',                      version.ref = 'json'}
jacoco-core                     = { group = 'org.jacoco',               name = 'org.jacoco.core',            version.ref = 'jacoco'}
jacoco-report                   = { group = 'org.jacoco',               name = 'org.jacoco.report',          version.ref = 'jacoco'}
jsonld                          = { group = 'com.github.jsonld-java',   name = 'jsonld-java',               version.ref = 'jsonld' }

junit-jupiter-api               = { group = 'org.junit.jupiter',        name = 'junit-jupiter-api',         version.ref = 'junit' }
junit-jupiter-engine            = { group = 'org.junit.jupiter',        name = 'junit-jupiter-engine',      version.ref = 'junit' }
junit-jupiter-params            = { group = 'org.junit.jupiter',        name = 'junit-jupiter-params',      version.ref = 'junit' }

log4j-api                       = { group = 'org.apache.logging.log4j', name = 'log4j-api',                 version.ref = 'log4j' }
log4j-core                      = { group = 'org.apache.logging.log4j', name = 'log4j-core',                version.ref = 'log4j' }

mockito-core                    = { group = 'org.mockito',              name = 'mockito-core',              version.ref = 'mockito' }

nebula-lint                     = { group = 'nebula.lint',              name = 'nebula.lint.gradle.plugin', version.ref = 'nebula' }

swagger-core                    = { group = 'io.swagger.core.v3',     name = 'swagger-core',              version.ref = 'swagger-core' }
swagger-parser                  = { group = 'io.swagger.parser.v3',     name = 'swagger-parser',            version.ref = 'swagger-parser' }

nva-apigateway                  = { group = 'com.github.bibsysdev',     name = 'apigateway',                version.ref = 'nvaCommons' }
nva-core                        = { group = 'com.github.bibsysdev',     name = 'core',                      version.ref = 'nvaCommons' }
nva-json                        = { group = 'com.github.bibsysdev',     name = 'json',                      version.ref = 'nvaCommons' }
nva-logutils                    = { group = 'com.github.bibsysdev',     name = 'logutils',                  version.ref = 'nvaCommons' }
nva-s3                          = { group = 'com.github.bibsysdev',     name = 's3',                        version.ref = 'nvaCommons' }
nva-testutils                   = { group = 'com.github.bibsysdev',     name = 'nvatestutils',              version.ref = 'nvaCommons' }


slf4j-api                       = { group = 'org.slf4j',                name = 'slf4j-api',                 version.ref = 'slf4j' }
zalando                         = { group = 'org.zalando',              name = 'problem',                   version.ref = 'zalandoProblem' }


[bundles]
nva = ['nva-core', 'nva-apigateway']

testing = ['junit-jupiter-params', 'junit-jupiter-api',
    'junit-jupiter-engine','hamcrest-base',
    'hamcrest-core', 'hamcrest-jackson',
    'nva-testutils', 'zalando','nva-logutils']

logging = ['log4j-core', 'log4j-api', 'slf4j-api']

jackson = ['jackson-core', 'jackson-databind', 'jackson-annotations',
    'jackson-datatype-jsr310', 'jackson-datatype-jdk8','jackson-dataformat']